/* TIPOGRAPHY */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap');

/* GENERAL STYLES */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size:  1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    text-align: start;
    background-color: #fff;
}

h1 {
    font-size: 48px;
}

/* GRID STYLES */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px auto auto 50px;
    grid-template-areas:
        "navbar navbar"
        "header header"
        "main section"
        "footer footer";
    column-gap: 25px;
}

.navbar {
    grid-area: navbar;  
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.section {
    grid-area: section;

}

.footer {
    grid-area: footer;
}

/* NAVBAR STYLES */
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(232, 28, 69);
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding-left: 10px;
}

.navbar li a {
    color: white;
    text-align: left;
    padding: 15px 50px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-size: larger;
}

.navbar li a:hover {
    background-color: white ;
    color: rgb(232, 28, 69);
}

/* HEADER STYLES */
.header {
    background-image: url('/assets/img/evento-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    opacity: 75%;
    color: #fff;
}

.event {
    padding-left: 3rem;
    padding-top: 7rem;
}

.event-name h2 {
    font-weight: 100;
}

/* MAIN STYLES */
.about-container {
    display: block;
    padding: 1rem 1rem 1rem 0;
}
.about-img img {
    width: 100%;
    border-radius: 0 50px 50px 0;
}

.about-text {
    padding-left: 3rem;
    padding-right: 1rem;
}

.about-text h2 {
    color: rgb(232, 28, 69);
    font-size: 30px;
}

/* SECTION STYLE*/
.section-container {
    display: block;
    padding: 1rem 0 1rem 1rem;
}
.section-img img {
    width: 100%;
    border-radius: 50px 0 0 50px;
}

.section-venue {
    padding-top: 3rem;
    padding-right: 3rem;
}

.section-venue h2 {
    color: rgb(232, 28, 69);
}
.section-venue p {
    font-size: 14px;
}

.section-map iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

/* CARD STYLES */

.pages-rounded-card{
    border-radius: 15px;
  }
  
  .pages-rounded-card:hover{
    box-shadow: 5px 5px 5px gray;
  }
  
  .pages-rounded-card-img{
    background-size: cover;
    width: 100%;
    height: 300px;
    background-position-x: center;
    border-radius: 15px 15px 0px 0px;
    background-repeat: no-repeat;
  }
  
  .pages-rounded-card-wrapper {
    display: inline-block;
    padding: 20px 14px 25px 14px;
    border-radius: 15px;
    width: 20%;
  }
  .pages-rounded-card .card-title{
    height: 2rem;
    font-size: 1.3em;
  }

  .card-p {
    margin-top: 40px;
    color: #000;
    }
    .card-a {
    color: #000000;
    }
    
    .card-body {
    padding: 10px;
    }

    .pages-rounded-card .card-img-top{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 15rem;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }





/* MOBILE STYLE */


/*@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 80px auto auto auto 50px;
        grid-template-areas:
            "navbar navbar"
            "header header"
            "main main"
            "section section"
            "footer footer";
        column-gap: 25px;
    }
    
    .section-map iframe {
        width: 576px;
        height: 400;
        border: 0;
    }
    
    .section-venue {
        padding-top: 0;
    }

    .pages-rounded-card-wrapper {
        width: 70%;
      }
      .pages-rounded-card-img{
        width: 90%;
      }
}*/
@media (max-width: 576px) {
    /*grid*/
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 80px auto auto auto 50px;
        grid-template-areas:
            "navbar navbar"
            "header header"
            "main main"
            "section section"
            "footer footer";
        column-gap: 25px;
    }

    /*navbar*/
    .navbar li a {
        color: white;
        text-align: right;
        padding: 15px 5px 15px;
        border-radius: 25px;
        text-decoration: none;
        font-size: 14px;
    }
    .navbar-logo img{
        width: 80%;
    }

    /*section inicio*/
    .section-map iframe {
        width: 576px;
        height: 400;
        border: 0;
    }
    .section-venue {
        padding-top: 0;
    }

    /*oradores*/
    .pages-rounded-card-wrapper {
        width: 70%;
      }
      .pages-rounded-card-img{
        width: 90%;
      }
}

@media (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 80px auto auto 50px;
        grid-template-areas:
            "navbar navbar"
            "header header"
            "main section"
            "footer footer";
        column-gap: 25px;
    }
}